.main-container {
  display: grid;
  gap: $grid-gap;
  height: 100dvh;
  max-height: 100dvh;

  @include for-narrow-layout {
    grid-template-rows:
      auto
      1fr
      auto;
    grid-template-columns: 1fr;
  }

  @include for-normal-layout {
    grid-template-rows:
      1fr
      auto;
    grid-template-columns:
      auto
      1fr;
  }

  @include for-wide-layout {
    grid-template-rows:
      1fr
      auto;
    grid-template-columns:
      auto
      1fr;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
